Queuer/.localhistory/Regexer/1378835375$MainWindow.xaml

<Window x:Class="Regexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regexer" Height="350" Width="525">
    <Grid>
        <Button x:Name="ButtonInput" Content="Select file" HorizontalAlignment="Left" Margin="332,85,0,0" VerticalAlignment="Top" Width="111" Click="ButtonInput_Click"/>
        <TextBox x:Name="TextBoxInputFile" HorizontalAlignment="Left" Height="23" Margin="30,86,0,0" TextWrapping="Wrap" Text="Select a file" VerticalAlignment="Top" Width="213"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxOutputFile" HorizontalAlignment="Left" Height="23" Margin="30,157,0,0" TextWrapping="Wrap" Text="Select a file" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="ButtonOutput" Content="Select file" HorizontalAlignment="Left" Margin="332,157,0,0" VerticalAlignment="Top" Width="111" Click="ButtonOutput_Click"/>
        <Button x:Name="ButtonParse" Content="Parse" HorizontalAlignment="Left" Margin="200,241,0,0" VerticalAlignment="Top" Width="111" Click="ButtonParse_Click"/>
        <Label Content="Parse the input file content" HorizontalAlignment="Left" Margin="170,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
