Queuer/.localhistory/Regexer/1378984196$MainWindow.xaml

<Window x:Class="Regexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regexer" Height="543" Width="525">
    <Grid Margin="0,0,2,12" Height="501" VerticalAlignment="Bottom">
        <Button x:Name="ButtonOpenFile" Content="Select file" HorizontalAlignment="Left" Margin="31,55,0,0" VerticalAlignment="Top" Width="111" Click="ButtonOpenFile_Click"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Regular expression" HorizontalAlignment="Left" Margin="31,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxRegex" HorizontalAlignment="Left" Height="22" Margin="31,108,0,0" TextWrapping="Wrap" Text="Enter a regular expression " VerticalAlignment="Top" Width="212" Background="White" Foreground="#7F000000" OpacityMask="Black" GotFocus="TextBoxRegex_GotFocus" LostFocus="TextBoxRegex_LostFocus"/>
        <Button x:Name="ButtonSaveAs" Content="Save As" HorizontalAlignment="Left" Margin="252,441,0,0" VerticalAlignment="Top" Width="111" Click="ButtonSaveAs_Click"/>
        <Button x:Name="ButtonParse" Content="Parse" HorizontalAlignment="Left" Margin="332,108,0,0" VerticalAlignment="Top" Width="111" Click="ButtonParse_Click"/>
        <Label Content="Parse the input file content" HorizontalAlignment="Left" Margin="306,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RichTextBox x:Name="RichTextBoxInput" HorizontalAlignment="Left" Height="98" Margin="31,175,0,0" VerticalAlignment="Top" Width="412" VerticalScrollBarVisibility="Auto" Block.LineHeight="12" GotFocus="RichTextBoxInput_GotFocus" LostFocus="RichTextBoxInput_LostFocus">
            <FlowDocument>
                <Paragraph Foreground="#7F000000">
                    <Run Language="pl-pl" Text="Input text"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="RichTextBoxOutput" HorizontalAlignment="Left" Height="98" Margin="31,300,0,0" VerticalAlignment="Top" Width="412" VerticalScrollBarVisibility="Auto" GotFocus="RichTextBoxOutput_GotFocus" LostFocus="RichTextBoxOutput_LostFocus" OpacityMask="#7F000000">
            <FlowDocument>
                <Paragraph>
                    <Run Language="pl-pl" Text="Output text"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="111,441,0,0" VerticalAlignment="Top" Width="111" Click="ButtonSave_Click"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="31,270,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="31,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Save output" HorizontalAlignment="Left" Margin="200,401,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="/Everybody stand back/ I know regular expressions! - Chuck Norris" HorizontalAlignment="Left" Height="26" Margin="74,475,0,0" VerticalAlignment="Top" Width="369"/>
        <Menu HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="515">
            <MenuItem Header="File"></MenuItem>
         </Menu>

    </Grid>
</Window>
