Queuer/.localhistory/Regexer/1378844554$MainWindow.xaml

<Window x:Class="Regexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regexer" Height="525" Width="525">
    <Grid Margin="0,0,2,12">
        <Button x:Name="ButtonOpenFile" Content="Select file" HorizontalAlignment="Left" Margin="332,40,0,0" VerticalAlignment="Top" Width="111" Click="ButtonOpenFile_Click"/>
        <TextBox x:Name="TextBoxInputFile" HorizontalAlignment="Left" Height="23" Margin="30,41,0,0" TextWrapping="Wrap" Text="Select a file" VerticalAlignment="Top" Width="213" AcceptsReturn="True"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Regular expression" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxRegex" HorizontalAlignment="Left" Height="22" Margin="31,95,0,0" TextWrapping="Wrap" Text="Enter regular expression " VerticalAlignment="Top" Width="212"/>
        <Button x:Name="ButtonSaveAs" Content="Save As" HorizontalAlignment="Left" Margin="252,441,0,0" VerticalAlignment="Top" Width="111" Click="ButtonSaveAs_Click"/>
        <Button x:Name="ButtonParse" Content="Parse" HorizontalAlignment="Left" Margin="332,95,0,0" VerticalAlignment="Top" Width="111" Click="ButtonParse_Click"/>
        <Label Content="Parse the input file content" HorizontalAlignment="Left" Margin="306,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RichTextBox x:Name="RichTextBoxInput" HorizontalAlignment="Left" Height="98" Margin="31,162,0,0" VerticalAlignment="Top" Width="412">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="RichTextBoxOutput" HorizontalAlignment="Left" Height="98" Margin="31,287,0,0" VerticalAlignment="Top" Width="412">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="111,441,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="31,257,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="31,131,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Save output" HorizontalAlignment="Left" Margin="200,401,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
