Queuer/.localhistory/Regexer/1378987168$MainWindow.xaml

<Window x:Class="Regexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regexer" Height="543" Width="525">
    <Grid Margin="0,0,2,12" Height="501" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonOpenFile" Content="Select file" HorizontalAlignment="Left" Margin="32,67,0,0" VerticalAlignment="Top" Width="111" Click="ButtonOpenFile_Click"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Regular expression" HorizontalAlignment="Left" Margin="32,2,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="TextBoxRegex" HorizontalAlignment="Left" Height="22" Margin="32,28,0,0" TextWrapping="Wrap" Text="Enter a regular expression " VerticalAlignment="Top" Width="212" Background="White" Foreground="#7F000000" OpacityMask="Black" GotFocus="TextBoxRegex_GotFocus" LostFocus="TextBoxRegex_LostFocus" Grid.Row="1"/>
        <Button x:Name="ButtonSaveAs" Content="Save As" HorizontalAlignment="Left" Margin="252,349,0,0" VerticalAlignment="Top" Width="111" Click="ButtonSaveAs_Click" Grid.Row="1"/>
        <Button x:Name="ButtonParse" Content="Parse" HorizontalAlignment="Left" Margin="333,28,0,0" VerticalAlignment="Top" Width="111" Click="ButtonParse_Click" Grid.Row="1"/>
        <Label Content="Parse the input file content" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <RichTextBox x:Name="RichTextBoxInput" HorizontalAlignment="Left" Height="98" Margin="31,83,0,0" VerticalAlignment="Top" Width="412" VerticalScrollBarVisibility="Auto" Block.LineHeight="12" GotFocus="RichTextBoxInput_GotFocus" LostFocus="RichTextBoxInput_LostFocus" Grid.Row="1">
            <FlowDocument>
                <Paragraph Foreground="#7F000000">
                    <Run Language="pl-pl" Text="Input text"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="RichTextBoxOutput" HorizontalAlignment="Left" Height="98" Margin="31,208,0,0" VerticalAlignment="Top" Width="412" VerticalScrollBarVisibility="Auto" GotFocus="RichTextBoxOutput_GotFocus" LostFocus="RichTextBoxOutput_LostFocus" OpacityMask="#7F000000" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Language="pl-pl" Text="Output text"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="111,349,0,0" VerticalAlignment="Top" Width="111" Click="ButtonSave_Click" Grid.Row="1"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="31,178,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Save output" HorizontalAlignment="Left" Margin="200,309,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="/Everybody stand back/ I know regular expressions! - Chuck Norris" HorizontalAlignment="Left" Height="26" Margin="74,383,0,0" VerticalAlignment="Top" Width="369" Grid.Row="1"/>
        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="515" Margin="0,8,0,0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="ButtonOpenFile_Click"> </MenuItem>
                <Separator />
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="_Save As..." Command="SaveAs"/>
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Parse" Click="ButtonParse_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
