Queuer/Queuer/MainWindow.xaml

<Window x:Class="Queuer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Queuer"
        Width="1154.03"
        Height="631">
    <Grid Height="589"
          Margin="0,0,-320,12"
          VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="409*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="0,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="1148"/>
        <Button x:Name="ButtonOpenFile"
                Width="111"
                Margin="0,36,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonOpenFile_Click"
                Content="Select file" />
        <Button x:Name="ButtonSaveAs"
                Width="49"
                Margin="259,36,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonSaveAs_Click"
                Content="Save As" />
        <Button x:Name="ButtonStart"
    		Width="111"
    		Margin="111,36,0,0"
    		HorizontalAlignment="Left"
    		VerticalAlignment="Top"
    		Click="ButtonStart_Click"
    		Content="Start simulation" />
        <RichTextBox x:Name="RichTextBoxInput"
                     Grid.Row="1"
                     Width="292"
                     Height="122"
                     Margin="31,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Block.LineHeight="12"
                     GotFocus="RichTextBoxInput_GotFocus"
                     LostFocus="RichTextBoxInput_LostFocus"
                     VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph Foreground="#7F000000">
                    <Run Language="pl-pl" Text="Input text" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="RichTextBoxOutput"
                     Grid.Row="1"
                     Width="292"
                     Height="237"
                     Margin="31,171,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     GotFocus="RichTextBoxOutput_GotFocus"
                     LostFocus="RichTextBoxOutput_LostFocus"
                     OpacityMask="#7F000000"
                     VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Language="pl-pl" Text="Output text" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ButtonSave"
                Width="37"
                Margin="222,36,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonSave_Click"
                Content="Save" />
        <Label Grid.Row="1"
               Margin="31,140,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Output"
               FontWeight="Bold" />
        <Label
               Margin="31,72,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Input"
               FontWeight="Bold" />
        <Label Grid.Row="1"
               Width="277"
               Height="47"
               Margin="31,413,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="/Everybody stand back/&#xD;&#xA; I know regular expressions! - Chuck Norris" />
        <!-- Region Menu -->
        <Menu Width="1148"
              Height="28"
              Margin="0,8,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Click="ButtonOpenFile_Click" Header="_Open" />
                <Separator />
                <MenuItem Click="ButtonSave_Click" Header="_Save" />
                <MenuItem Click="ButtonSaveAs_Click" Header="_Save As..." />
                <Separator />
                <MenuItem Command="Print" Header="_Print" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" Header="_Undo" />
                <MenuItem Command="Redo" Header="_Redo" />
                <Separator />
                <MenuItem Command="Cut" Header="_Cut" />
                <MenuItem Command="Copy" Header="_Copy" />
                <MenuItem Command="Paste" Header="_Paste" />
                <Separator />
                <MenuItem Command="Delete" Header="_Delete" />
                <MenuItem Command="SelectAll" Header="_Select All" />
                <Separator />
                <!--<MenuItem Click="ButtonStart_Click" Header="_Parse" />-->
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <Canvas x:Name="CanvasQueueSystem" HorizontalAlignment="Left" Height="481" Margin="343,87,0,0" VerticalAlignment="Top" Width="776" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <!-- End Region -->
    </Grid>
    <Window.CommandBindings>
        <!--  <CommandBinding Command="{x:Static Commands.Parse}" Executed="MyCommandExecuted"/>  -->
    </Window.CommandBindings>
</Window>
