Queuer/Queuer/MainWindow.xaml

<Window x:Class="Queuer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Queuer"
        Width="919.03"
        Height="543">
    <Grid Height="501"
          Margin="0,0,-320,12"
          VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="409*" />
        </Grid.RowDefinitions>
        <Button x:Name="ButtonOpenFile"
                Width="111"
                Margin="32,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonOpenFile_Click"
                Content="Select file" />
        <Label Margin="32,41,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Input"
               FontWeight="Bold" />
        <Label Grid.Row="1"
               Margin="32,2,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Regular expression"
               FontWeight="Bold" />
        <TextBox x:Name="TextBoxRegex"
                 Grid.Row="1"
                 Width="212"
                 Height="22"
                 Margin="32,28,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="White"
                 Foreground="#7F000000"
                 GotFocus="TextBoxRegex_GotFocus"
                 LostFocus="TextBoxRegex_LostFocus"
                 OpacityMask="Black"
                 Text="Enter a regular expression "
                 TextWrapping="Wrap" TextChanged="TextBoxRegex_TextChanged" />
        <Button x:Name="ButtonSaveAs"
                Grid.Row="1"
                Width="111"
                Margin="252,349,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonSaveAs_Click"
                Content="Save As" />
        <Button x:Name="ButtonParse"
                Grid.Row="1"
                Width="111"
                Margin="333,28,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonParse_Click"
                Content="Parse" />
        <Label Grid.Row="1"
               Margin="307,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Parse the input file content"
               FontWeight="Bold" />
        <RichTextBox x:Name="RichTextBoxInput"
                     Grid.Row="1"
                     Width="412"
                     Height="98"
                     Margin="31,83,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Block.LineHeight="12"
                     GotFocus="RichTextBoxInput_GotFocus"
                     LostFocus="RichTextBoxInput_LostFocus"
                     VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph Foreground="#7F000000">
                    <Run Language="pl-pl" Text="Input text" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="RichTextBoxOutput"
                     Grid.Row="1"
                     Width="412"
                     Height="98"
                     Margin="31,208,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     GotFocus="RichTextBoxOutput_GotFocus"
                     LostFocus="RichTextBoxOutput_LostFocus"
                     OpacityMask="#7F000000"
                     VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Language="pl-pl" Text="Output text" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ButtonSave"
                Grid.Row="1"
                Width="111"
                Margin="111,349,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonSave_Click"
                Content="Save" />
        <Label Grid.Row="1"
               Margin="31,178,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Output"
               FontWeight="Bold" />
        <Label Grid.Row="1"
               Margin="31,52,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Input"
               FontWeight="Bold" />
        <Label Grid.Row="1"
               Margin="200,309,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Save output"
               FontWeight="Bold" />
        <Label Grid.Row="1"
               Width="369"
               Height="26"
               Margin="74,383,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="/Everybody stand back/ I know regular expressions! - Chuck Norris" />
        <!-- Region Menu -->
        <Menu Width="515"
              Height="28"
              Margin="0,8,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Click="ButtonOpenFile_Click" Header="_Open" />
                <Separator />
                <MenuItem Click="ButtonSave_Click" Header="_Save" />
                <MenuItem Click="ButtonSaveAs_Click" Header="_Save As..." />
                <Separator />
                <MenuItem Command="Print" Header="_Print" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" Header="_Undo" />
                <MenuItem Command="Redo" Header="_Redo" />
                <Separator />
                <MenuItem Command="Cut" Header="_Cut" />
                <MenuItem Command="Copy" Header="_Copy" />
                <MenuItem Command="Paste" Header="_Paste" />
                <Separator />
                <MenuItem Command="Delete" Header="_Delete" />
                <MenuItem Command="SelectAll" Header="_Select All" />
                <Separator />
                <MenuItem Click="ButtonParse_Click" Header="_Parse" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="23" Margin="602,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBSlots" HorizontalAlignment="Left" Height="23" Margin="750,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBQueueSize" HorizontalAlignment="Left" Height="23" Margin="602,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label
        	Margin="637,88,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Name"
        	FontWeight="Bold" Grid.RowSpan="2" />
        <Label
        	Margin="792,88,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Slots"
        	FontWeight="Bold" Grid.RowSpan="2" />
        <Label
        	Margin="622,55,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Queue size&#xD;&#xA;"
        	FontWeight="Bold" Grid.Row="1" />
        <TextBox x:Name="TBSlots_Copy" HorizontalAlignment="Left" Height="23" Margin="750,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBQueueSize_Copy" HorizontalAlignment="Left" Height="23" Margin="602,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBSlots_Copy1" HorizontalAlignment="Left" Height="23" Margin="750,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label
        	Margin="758,55,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Queue size&#xA;"
        	FontWeight="Bold" Grid.Row="1" />
        <Label
        	Margin="622,111,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Queue discipline&#xA;"
        	FontWeight="Bold" Grid.Row="1" />
        <Label
        	Margin="758,111,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Service mechanism&#xA;"
        	FontWeight="Bold" Grid.Row="1" />
        <Canvas x:Name="CanvasQueueSystem" HorizontalAlignment="Left" Height="193" Margin="515,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="355"/>
        <!-- End Region -->
    </Grid>
    <Window.CommandBindings>
        <!--  <CommandBinding Command="{x:Static Commands.Parse}" Executed="MyCommandExecuted"/>  -->
    </Window.CommandBindings>
</Window>
